# insight

./: .gitignore
backend/: README.md  pom.xml
backend/src/main/kotlin/com/example/insight/: InsightApplication.kt
backend/src/main/kotlin/com/example/insight/common/configurations/: ApplicationConfiguration.kt  FilterConfiguration.kt  InterceptorConfiguration.kt  MLDataSourceConfiguration.kt  UserDataSourceConfiguration.kt
backend/src/main/kotlin/com/example/insight/common/configurations/interceptors/: EventTrackingInterceptor.kt
backend/src/main/kotlin/com/example/insight/common/constants/: ApiMessages.kt
backend/src/main/kotlin/com/example/insight/common/errorHandler/: ApiError.kt  ErrorTypes.kt  GlobalExceptionHandler.kt
backend/src/main/kotlin/com/example/insight/common/errorHandler/exceptions/: BadRequestException.kt  CustomException.kt  ForbiddenRequestException.kt  InternalServerErrorException.kt  NoRecordFoundException.kt  UnauthorizedException.kt
backend/src/main/kotlin/com/example/insight/common/filters/: AuthenticationFilter.kt
backend/src/main/kotlin/com/example/insight/common/models/entities/: Article.kt  ArticleSource.kt  ArticleTopic.kt  Reaction.kt  ReportReason.kt  User.kt  UserArticleBookmark.kt  UserArticleReadingHistory.kt  UserArticlesSearch.kt  UserAuthToken.kt  UserContentPreference.kt  UserFeedDetails.kt  UserInvestmentOptions.kt  UserReportedContent.kt  UserSmallcaseTransaction.kt
backend/src/main/kotlin/com/example/insight/common/models/responses/: CommonResponse.kt  SuccessResponse.kt
backend/src/main/kotlin/com/example/insight/common/utils/: StringUtils.kt  TimeUtils.kt
backend/src/main/kotlin/com/example/insight/common/utils/aws/: AwsConstants.kt  HealthCheckController.kt
backend/src/main/kotlin/com/example/insight/features/article/controllers/: ArticleController.kt
backend/src/main/kotlin/com/example/insight/features/article/repositories/: ArticleRepository.kt
backend/src/main/kotlin/com/example/insight/features/article/services/: ArticleService.kt
backend/src/main/kotlin/com/example/insight/features/article/utils/: ArticleConstants.kt
backend/src/main/kotlin/com/example/insight/features/articlesSearch/controllers/: ArticlesSearchCloudController.kt  ArticlesSearchController.kt
backend/src/main/kotlin/com/example/insight/features/articlesSearch/repositories/: ArticlesSearchRepository.kt
backend/src/main/kotlin/com/example/insight/features/articlesSearch/services/: ArticlesSearchService.kt
backend/src/main/kotlin/com/example/insight/features/articlesSearch/utils/: ArticlesSearchConstants.kt
backend/src/main/kotlin/com/example/insight/features/eventsManager/models/: Event.kt
backend/src/main/kotlin/com/example/insight/features/eventsManager/services/: EventsManagerService.kt
backend/src/main/kotlin/com/example/insight/features/eventsManager/utils/: EventConstants.kt  EventsRequestContextHelper.kt
backend/src/main/kotlin/com/example/insight/features/feed/controllers/: FeedController.kt
backend/src/main/kotlin/com/example/insight/features/feed/repositories/: FeedRepository.kt
backend/src/main/kotlin/com/example/insight/features/feed/services/: FeedService.kt
backend/src/main/kotlin/com/example/insight/features/feed/utils/: FeedConstants.kt
backend/src/main/kotlin/com/example/insight/features/footPrints/controllers/: FootPrintsController.kt
backend/src/main/kotlin/com/example/insight/features/footPrints/repositories/: FootPrintsRepository.kt
backend/src/main/kotlin/com/example/insight/features/footPrints/services/: FootPrintsService.kt
backend/src/main/kotlin/com/example/insight/features/footPrints/utils/: FootPrintsConstants.kt
backend/src/main/kotlin/com/example/insight/features/investments/controllers/: UserInvestmentsCloudController.kt  UserInvestmentsController.kt  UserInvestmentsPublicController.kt
backend/src/main/kotlin/com/example/insight/features/investments/models/: InvestmentHistoryInsertInputClass.kt  InvestmentOptionAndKiteTradingSymbol.kt  SmallCaseStockImportTransactionNotes.kt
backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
backend/src/main/resources/db/: auditSchema.sql  mlDbSchema.sql  schema.sql
backend/src/test/kotlin/com/example/insight/: InsightApplicationTests.kt
(+449 files in other folders)
