#database configuration
spring.datasource.user.url=XXX
spring.datasource.user.username=XXX
spring.datasource.user.password=XXX
spring.datasource.user.port=XXX
spring.datasource.user.hikari.connection-init-sql=SET TIME ZONE 'UTC'

spring.datasource.ml.url=XXX
spring.datasource.ml.username=XXX
spring.datasource.ml.password=XXX
spring.datasource.ml.port=XXX
spring.datasource.ml.hikari.connection-init-sql=SET TIME ZONE 'UTC'


spring.data.mongodb.host=XXX
spring.data.mongodb.port=27017
spring.data.mongodb.database=XXX

#server configuration
server.port=5000
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

#aws configuration
aws.authentication.accessKey=NA
aws.authentication.secretKey=NA
aws.sqs.region=XXX

#ml server configuration
ml-servers.cambrianServer.serverBaseUrl=XXX
ml-servers.hubbleServer.serverBaseUrl=XXX

#msg91 configuration
msg91.serverBaseUrl=https://api.msg91.com/api
msg91.authentication.authKey=XXX
msg91.templates.otpService=XXX

#mixpanel configuration
mixpanel.domainUrl=NA
mixpanel.username=NA
mixpanel.password=NA
mixpanel.projectid=NA
mixpanel.projectToken=NA

#google configuration
google.oauth.clientId=XXX

#apple configuration
apple.oauth.clientId=XXX

#smallcase configuration
smallcase.secret=XXX
smallcase.apiGatewaySecret=XXX
smallcase.serverBaseUrl=https://gatewayapi.smallcase.com