#database configuration
spring.datasource.user.url=jdbc:postgresql://${RDS_HOSTNAME}:${spring.datasource.user.port}/${RDS_DB_NAME}
spring.datasource.user.username=${RDS_USERNAME}
spring.datasource.user.password=${RDS_PASSWORD}
spring.datasource.user.port=5432
spring.datasource.user.hikari.connection-init-sql=SET TIME ZONE 'UTC'

spring.datasource.ml.url=jdbc:postgresql://${ML_DB_HOSTNAME}:${spring.datasource.ml.port}/${ML_DB_NAME}
spring.datasource.ml.username=${ML_DB_USERNAME}
spring.datasource.ml.password=${ML_DB_PASSWORD}
spring.datasource.ml.port=5432
spring.datasource.ml.hikari.connection-init-sql=SET TIME ZONE 'UTC'

spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.host}:${spring.data.mongodb.port}
spring.data.mongodb.username=${DOCUMENTDB_USERNAME}
spring.data.mongodb.password=${DOCUMENTDB_PASSWORD}
spring.data.mongodb.host=${DOCUMENTDB_HOSTNAME}
spring.data.mongodb.port=27017
spring.data.mongodb.database=${DOCUMENTDB_DB_NAME}

#server configuration
server.port=5000
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

#aws configuration
aws.authentication.accessKey=${AWS_ACCESS_KEY}
aws.authentication.secretKey=${AWS_SECRET_KEY}
aws.sqs.region=${AWS_REGION}

#ml server configuration
ml-servers.cambrianServer.serverBaseUrl=${CAMBRIAN_ML_SERVER_BASE_URL}
ml-servers.hubbleServer.serverBaseUrl=${HUBBLE_ML_SERVER_BASE_URL}

#msg91 configuration
msg91.serverBaseUrl=https://api.msg91.com/api
msg91.authentication.authKey=${MSG91_AUTHENTICATION_KEY}
msg91.templates.otpService=${MSG91_OTP_TEMPLATE_ID}

#mixpanel configuration
mixpanel.domainUrl=${MIXPANEL_DOMAIN}
mixpanel.username=${MIXPANEL_USERNAME}
mixpanel.password=${MIXPANEL_PASSWORD}
mixpanel.projectid=${MIXPANEL_PROJECT_ID}
mixpanel.projectToken=${MIXPANEL_PROJECT_TOKEN}

#google configuration
google.oauth.clientId=${GOOGLE_OAUTH_CLIENT_ID}

#apple configuration
apple.oauth.clientId=${APPLE_OAUTH_CLIENT_ID}

#smallcase configuration
smallcase.secret=${SMALLCASE_SECRET}
smallcase.apiGatewaySecret=${SMALLCASE_API_GATEWAY_SECRET}
smallcase.serverBaseUrl=${SMALLCASE_API_SERVER_BASE_URL}